<section class="features">
    <div class="container">
        <h2 class="visually-hidden">Features</h2>
        <ul class="list features__list">
            <li class="features__item">
                <div class="features__content"><h3 class="features__title">Control the localization process</h3>
                    <p class="features__text">Collaborate with your team in a single workspace. Add and assign <span class="features__text-underline">tasks</span> , track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                    <a href="" class="link features__link">Start now</a>
                </div>
                <picture>
                    <source srcset="img/control-process.webp 1x, img/control-process@2x.webp 2x, img/control-process@3x.webp 3x" type="image/webp" />
                    <img class="features__img" srcset="img/control-process.jpg 1x, img/control-process@2x.jpg 2x, img/control-process@3x.jpg 3x" src="img/control-process.jpg" alt="Example of app project workspace" width="632"
                     />
                </picture>
            </li>
            <li class="features__item">
                <div class="features__content">
                    <h3 class="features__title">Shorten time to market</h3>
                <p class="features__text">Localize your product in parallel with the development cycle. Use the <span class="features__text-underline">Adobe XD</span>, <span class="features__text-underline">Figma</span>, and <span class="features__text-underline">Sketch</span> plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                <a href="" class="link features__link">Start now</a>
                </div>

                <picture>
                    <source srcset="img/shorten-time.webp 1x, img/shorten-time@2x.webp 2x, img/shorten-time@3x.webp 3x" type="image/webp" />
                    <img class="features__img" srcset="img/shorten-time.jpg 1x, img/shorten-time@2x.jpg 2x, img/shorten-time@3x.jpg 3x" src="img/shorten-time.jpg" alt="Workspace interface" width="632"
                     />
                </picture>
            </li>
            <li class="features__item">
                <div class="features__content">
                    <h3 class="features__title">Ensure quality</h3>
                <p class="features__text">Use built-in tools — e.g. <span class="features__text-underline">translation memory</span>, machine translation, and <span class="features__text-underline">QA checks</span> — to enhance the quality and cohesion of translations. Add product <span class="features__text-underline">screenshots</span> for context and use the <span class="features__text-underline">in-context editors</span> for instant previews.</p>
                <a href="" class="link features__link">Start now</a>
                </div>

                <picture>
                    <source srcset="img/ensure-quality.webp 1x, img/ensure-quality@2x.webp 2x, img/ensure-quality@3x.webp 3x" type="image/webp" />
                    <img class="features__img" srcset="img/ensure-quality.jpg 1x, img/ensure-quality@2x.jpg 2x, img/ensure-quality@3x.jpg 3x" src="img/ensure-quality.jpg" alt="Translator interface" width="632"
                     />
                </picture>
            </li>
            <li class="features__item">
                <div class="features__content">
                    <h3 class="features__title">Less work for developers</h3>
                <p class="features__text">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful <span class="features__text-underline">API</span>, <span class="features__text-underline">CLI mobile</span>,<span class="features__text-underline">SDKs</span>, and integrations with  <span class="features__text-underline">GitHub</span>, <span class="features__text-underline">Bitbucket</span>, <span class="features__text-underline">JIRA</span>, and more.</p>
                <a href="" class="link features__link">Start now</a>
                </div>
                
                <picture>
                    <source srcset="img/less-work.webp 1x, img/less-work@2x.webp 2x, img/less-work@3x.webp 3x" type="image/webp" />
                    <img class="features__img" srcset="img/less-work.jpg 1x, img/less-work@2x.jpg 2x, img/less-work@3x.jpg 3x" src="img/less-work.jpg" alt="Example of code" width="632"
                     />
                </picture>
            </li>
        </ul>
    </div>
</section>